driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath: ./lib/mssql-jdbc-6.2.0.jre8.jar
url: jdbc:sqlserver://debolindbserver.database.windows.net:1433;databaseName=testdb;integratedSecurity=false;
username: debolin
password: banerjee@123
changeLogFile: src/main/resources/db.changelog.xml
