driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath: ./lib/postgresql-42.2.5.jar
url: jdbc:sqlserver://debolindbserver.database.windows.net:1433;databaseName=testdb;integratedSecurity=false;
username: debolin
password: yellow@11
changeLogFile: src/main/resources/db.changelog.xml